- name:  remove keys
  hosts: '{{ host }}'
  become: true

  tasks:
    - name: Remove file
      file:
        path: /home/dse/dse-6.8.0-bin.tar.gz
        state: absent
    - name: Remove file
      file:
        path: /home/dse/datastax-agent-6.8.0.tar.gz
        state: absent
    - name: Remove authorized keys
      copy:
        remote_src: yes
        src: /home/ubuntu/.ssh/authorized_keys.bak
        dest: /home/ubuntu/.ssh/authorized_keys
